<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
	<title></title>
</head>
<body>
	<header class="hero">
		<div class="big-block">
			<h1>
				Adventures Powered by Tech
			</h1>
			<p>
				Travel stories, Vegas vibes, and the Samsung gear that makes it all possible
			</p>
			<button class="header-btn">
				Explore My Trips
			</button>
		</div>
	</header>
</body>
</html>